<UserControl x:Class="TagCreator.ProfileAttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Name & buttons panel-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" >
                <TextBlock Text="{Binding ParentProxy.TemplateName, FallbackValue='TemplateName'}" Margin="20,0,0,0" FontSize="22" FontWeight="Bold"/>
                <Grid>
                    <TextBlock Grid.Row="1" Text="{Binding ParentProxy.TemplateDescription, FallbackValue='TemplateDescription'}" Margin="20,0,0,0" FontSize="14" MouseLeftButtonDown="DescriptionTextBlock_MouseLeftButtonDown"/>
                    <TextBox x:Name="_descriptionEditTextBox" Text="{Binding ParentProxy.TemplateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Visibility="Hidden" KeyDown="_descriptionEditTextBox_KeyDown" LostFocus="_descriptionEditTextBox_LostFocus" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Style="{StaticResource ThemeCircleButtonStyle}" Content="/Images/Plus.png" Click="AddAttributeButton_Click"/>
                <Button Style="{StaticResource ThemeCircleButtonStyle}" Content="/Images/Minus_1.png" Margin="10,0,0,0" IsEnabled="{Binding IsDataGridSelection}" Click="DeleteAttributeButton_Click"/>
                <Button Style="{StaticResource ThemeCircleButtonStyle}" Content="/Images/Copy.png" Margin="10,0,0,0" IsEnabled="{Binding IsDataGridSelection}" Click="DuplicateAttributeButton_Click"/>
                <Button Style="{StaticResource GreyCircleButtonStyle}" Content="/Images/Elipses.png" Margin="10,0,0,0" IsEnabled="{Binding IsDataGridSelection}" Click="ContextMenuButton_Click"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ParentProxy.TemplateLastModification, FallbackValue='TemplateLastModification'}" Margin="0,0,10,10" HorizontalAlignment="Right"/>
        </Grid>
        <!--DataGrid-->
        <DataGrid x:Name="_dataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="_dataGrid_SelectionChanged" SelectionMode="Single" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" HeadersVisibility="Column" Background="White" MouseRightButtonUp="_dataGrid_MouseRightButtonUp" MouseDoubleClick="_dataGrid_MouseRightButtonUp" PreviewMouseLeftButtonDown="_dataGrid_PreviewMouseLeftButtonDown" PreviewMouseMove="_dataGrid_PreviewMouseMove" AllowDrop="True" Drop="_dataGrid_Drop" DragEnter="_dataGrid_DragEnter" DragOver="_dataGrid_DragOver" BorderThickness="0" BorderBrush="White" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.25*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Data type" Binding="{Binding DataType, Converter ={StaticResource DataTypeConverter}}" Width="0.5*"/>
                <DataGridTextColumn Header="Rule" Binding="{Binding Rule}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="3" VerticalAlignment="Bottom" Background="#FFCDCDCD"/>
        <GridSplitter Grid.Row="3" Height="5" Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <RichTextBox x:Name="_richTextBox" Grid.Row="4" IsReadOnly="{Binding Profile.ExportType, Converter ={StaticResource BoolInvertConverter}}" TextChanged="_richTextBox_TextChanged" AutoWordSelection="False" AllowDrop="False" Block.LineHeight="1" AcceptsTab="True" IsUndoEnabled="True" BorderThickness="0" Background="White"/>
    </Grid>
</UserControl>
