<mc:WindowBase 
    x:Class="TagCreator.TemplateAttributeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:mc="clr-namespace:MyControls"
    Style="{StaticResource {x:Type Window}}" 
    Title="Attribute Details" Height="300" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_nameTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#FFD0D0D0"/>-->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Previous" IsEnabled="{Binding IsFirstItem}" Height="25"  Click="PreviousButton_Click"/>
            <Button Grid.Column="1" Content="Next" Margin="5,0,0,0" IsEnabled="{Binding IsLastItem}" Height="25" Click="NextButton_Click"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Add" IsEnabled="{Binding ParentProxy.IsTemplateSelected}" Height="25" Click="AddAttributeButton_Click" Margin="5,0"/>
            <Button Content="Duplicate" IsEnabled="{Binding IsCurrentAttributeAndTemplateSelected}" Height="25" Click="DuplicateAttributeButton_Click" Margin="5,5,5,0"/>
            <Button Content="Delete" IsEnabled="{Binding IsCurrentAttributeAndTemplateSelected}" Height="25" Click="DeleteAttributeButton_Click" Margin="5,5,5,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Grid.Row="2" Content="Close" VerticalAlignment="Bottom" IsCancel="True" Margin="5" Height="25"/>            
        </StackPanel>
        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,5,5,0">                
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentAttribute.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ParentProxy.IsTemplateSelected, Converter={StaticResource BoolInvertConverter}}" IsEnabled="{Binding IsCurrentAttribute}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" Margin="5,5,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentAttribute.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" IsReadOnly="{Binding ParentProxy.IsTemplateSelected, Converter={StaticResource BoolInvertConverter}}" IsEnabled="{Binding IsCurrentAttribute}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Data type" Margin="5,5,5,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ParentProxy.DataTypes}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CurrentAttribute.DataType}" Margin="0,5,0,0" IsEnabled="{Binding IsCurrentAttributeAndTemplateSelected}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Value" VerticalAlignment="Center" Margin="5,5,5,0"/>
            <TextBox x:Name="_valueTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentAttribute.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" IsEnabled="{Binding IsCurrentAttribute}" KeyDown="_valueTextBox_KeyDown"/>
			
            <!-- CHECKBOX -->
			<TextBlock Grid.Column="0" Grid.Row="4" Text="Parameter" VerticalAlignment="Center" Margin="5,5,5,0" />
			<CheckBox x:Name="_parameterCheckBox" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" IsChecked="{Binding CurrentAttribute.Parameter, Mode=TwoWay}" IsEnabled="{Binding ParentProxy.IsTemplateSelected}"/>
		</Grid>
    </Grid>
</mc:WindowBase>
